{
  "name": "lilex-font",
  "version": "2.6.30",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishamyrt/Lilex.git"
  },
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "ligatures"
  ],
  "author": "mishamyrt",
  "license": "OFL",
  "type": "module"
}
